)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0
)---------------------------------------------------------------------
 P40        m=3.00236287768337417E-07 r=1.d0 d=1.50 x=1.50e-09
  7.25951537360233878E+00  1.67116283523969095E-02  8.35581417619845473E-03
  0.00000000000000000E+00  0.00000000000000000E+00  0.00000000000000000E+00
  0. 0. 0.
