)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
 P1         m=3.00236287768337407E-06 r=1.d0 d=1.50 x=1.50e-09
  1.00000000000000000E+01  2.22157221196260975E-02  1.11078610598130487E-02
  0.00000000000000000E+00  0.00000000000000000E+00  0.00000000000000000E+00
  0. 0. 0.
