# Number of planetary embryos
3

# Initial planetary mass (Earth masses)
15

# Minimum semi-major axis (AU)
10

# Separation between planets (AU)
5

# Integration time (yr)
2e6

# Source directory
migtest2
