# Number of planetary embryos
40

# Initial planetary mass range (Earth masses)
0.1,0.1

# Minimum semi-major axis (AU)
3

# Separation between planets (Hill radii)
10

# Integration time (yr)
2e6

# Pebble stokes number
1E-1

# Turbulent viscosity strength alpha
1e-3

# Input new embryos every 10^4 yr? [yes/no]
no

# Source directory
pa+mig14
