# Number of planetary embryos
10

# Initial planetary mass range (Earth masses)
0.1,0.1

# Minimum semi-major axis (AU)
1

# Separation between planets (AU)
4

# Integration time (yr)
2e6

# Pebble stokes number
1E-1

# Source directory
pa+mig
