# Number of planetary embryos
1

# Initial planetary mass range (Earth masses)
10,10

# Midpoint semi-major axis (AU)
30

# Separation between planets (Hill radii)
10

# Integration time (yr)
2e6

# Pebble stokes number
1E-1

# Turbulent viscosity strength alpha
1e-4

# Input new embryos every 10^4 yr? [yes/no]
no

# Source directory
t2migtest6
