# Number of planetary embryos
1

# Initial planetary mass range (Earth masses)
0.1,0.1

# Minimum semi-major axis (AU)
ice

# Separation between planets (AU)
2

# Integration time (yr)
2e6

# Pebble stokes number
1E-1

# Input new embryos every 10^4 yr? [yes/no]
yes

# Source directory
pa+mig9
